# Restino-Booking-Platform

./: README.md  Restino.sln
Restino.Api/: Program.cs  Restino.Api.csproj  StartupExtensions.cs
Restino.Api/Controllers/: AccommodationController.cs  AccountController.cs  CategoryController.cs  PasswordController.cs  ReservationController.cs  TwoFactorController.cs  UserController.cs
Restino.Api/Middleware/: ExceptionHandlerMiddelware.cs  MiddlewareExtensions.cs
Restino.Api/Properties/: launchSettings.json
Restino.Api/Services/: CurrentUserService.cs
Restino.Api/logs/: log-20250116.txt  log-20250117.txt  log-20250118.txt  log-20250119.txt  log-20250120.txt  log-20250121.txt  log-20250122.txt  log-20250131.txt  log-20250201.txt  log-20250202.txt  log-20250203.txt  log-20250204.txt  log-20250207.txt  log-20250208.txt  log-20250209.txt  log-20250215.txt  log-20250217.txt  log-20250219.txt  log-20250220.txt  log-20250221.txt  log-20250222.txt  log-20250223.txt  log-20250224.txt  log-20250225.txt  log-20250309.txt  log-20250310.txt  log-20250322.txt  log-20250323.txt  log-20250326.txt  log-20250327.txt  log-20250328.txt  log-20250329.txt  log-20250406.txt  log-20250424.txt  log-20250426.txt
Restino.App/: Program.cs  Restino.App.csproj  appsettings.json
Restino.App/Contracts/: IAccommodationDataService.cs  IAuthenticationService.cs  ICategoryDataService.cs  IPasswordDataService.cs  IReservationDataService.cs  ITokenProvider.cs  ITwoFactorDataService.cs  IUserDataService.cs
Restino.App/Controllers/: AccommodationController.cs  AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  PasswordController.cs  ReservationController.cs  TwoFactorController.cs  UserController.cs
Restino.App/Helpers/: HandleErrors.cs
Restino.App/Middlewares/: JwtHelper.cs
Restino.App/Profiles/: Mappings.cs
Restino.App/Properties/: launchSettings.json
Restino.App/Services/: AccommodationDataService.cs  ApiResponse.cs  AuthenticationService.cs  CategoriesDataService.cs  CategoryDataService.cs  PasswordDataService.cs  ReservationDataService.cs  TokenProvider.cs  TwoFactorService.cs  UserDataService.cs
Restino.App/TagHelpers/: EmailTagHelper.cs
Restino.App/ViewModels/: AccommodationDetailViewModel.cs  AccommodationListViewModel.cs  AccommodationNestedViewModel.cs  AccommodationSearchListViewModel.cs  AccommodationUserListViewModel.cs  AccountViewModel.cs  AuthenticateRequest.cs  (+15 more)
(+387 files in other folders)
